# Posterr

./: .gitignore  ApiController.cs  Posterr.postman_collection.json  Posterr.sln  README.md  StriderBackend.sln  run-docker-compose.bat
Api.Core/: Api.Core.csproj  ApiController.cs
Docker/: Dockerfile  docker-compose - Copy.yml  docker-compose.yml  run-docker-compose.bat
Domain.Core/: Domain.Core.csproj
Domain.Core/Commands/: Command.cs  CommandHandler.cs  ICommandHandler.cs  InMemoryMediator.cs
Domain.Core/Mediator/: IMediatorHandler.cs
Domain.Core/Models/: Entity.cs
Domain.Core/Repository/: IRepository.cs  (+1 more)
Infra.Core/: Infra.Core.csproj  Repository.cs  UnitOfWork.cs
Posterr.Api/: Dockerfile  Posterr.Api.csproj  Program.cs  docker-compose.debug.yml  docker-compose.yml
Posterr.Api/Configuration/AutoMapper/: DomainToViewModelProfile.cs  MapperConfigurationExpressionExtensions.cs  ViewModelToDomainProfile.cs
Posterr.Api/Controllers/V1/: PostController.cs  UserController.cs
Posterr.Api/Controllers/V1/InputModels/: FollowUserInputModel.cs  GetPostsInputModel.cs  SavePostInputModel.cs
Posterr.Api/Controllers/V1/ViewModels/: PostViewModel.cs  UserViewModel.cs
Posterr.Api/Properties/: launchSettings.json
Posterr.Database/: InitialScript.sql  Posterr.Database.sqlproj
Posterr.InfraData/: Posterr.InfraData.csproj
Posterr.Test/: Posterr.Test.csproj  RunCoverlet.ps1
StriderBackend/: Program.cs  StriderBackend.Api.csproj  docker-compose.yml
StriderBackend.Database/: InitialScript.sql  StriderBackend.Database.refactorlog  StriderBackend.Database.sqlproj
StriderBackend.Domain/: StriderBackend.Domain.csproj
StriderBackend.InfraData/: DataContext.cs  StriderBackend.InfraData.csproj
StriderBackend.Test/: StriderBackend.Test.csproj
StriderBackend/Configuration/AutoMapper/: DomainToViewModelProfile.cs  MapperConfigurationExpressionExtensions.cs  ViewModelToDomainProfile.cs
StriderBackend/Controllers/: WeatherForecastController.cs
StriderBackend/Controllers/V1/: PostController.cs  UserController.cs
StriderBackend/Controllers/V1/InputModels/: PostInputModel.cs  SavePostInputModel.cs
StriderBackend/Controllers/V1/ViewModels/: PostViewModel.cs  UserViewModel.cs
StriderBackend/Properties/: launchSettings.json
(+67 files in other folders)
